{
  "identifier" : "9B7EAFD0-5E1E-4E1D-8D4A-1F9C87D10300",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "com.wanmenzy.timelapse",
    "_developerTeamID" : "ABCDE12345",
    "_lastSynchronizedDate" : 705359232.97882998
  },
  "subscriptionGroups" : [
    {
      "id" : "20F40318-D4AE-4B51-8C37-85A20F3A7063",
      "localizations" : [
        {
          "description" : "Unlock all premium features",
          "displayName" : "Timelapse Premium",
          "locale" : "en_US"
        }
      ],
      "name" : "Timelapse Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "com.wanmenzy.timelapse.subscription.monthly",
          "introductoryOffer" : {
            "internalID" : "B8E8C2E0-5B1A-4D9E-8F3A-1F9C87D10300",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Create unlimited events and unlock all premium features",
              "displayName" : "Monthly Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.wanmenzy.timelapse.subscription.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Premium",
          "subscriptionGroupID" : "20F40318-D4AE-4B51-8C37-85A20F3A7063",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "com.wanmenzy.timelapse.subscription.yearly",
          "introductoryOffer" : {
            "internalID" : "C9F9D3F1-6C2B-5E0A-9F4B-2G0D98E21411",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "Save 44% with annual billing",
              "displayName" : "Yearly Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.wanmenzy.timelapse.subscription.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Premium",
          "subscriptionGroupID" : "20F40318-D4AE-4B51-8C37-85A20F3A7063",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
} 