{
    "identifier" : "9D0B5F5F",
    "nonRenewingSubscriptions" : [

    ],
    "products" : [
        {
            "displayPrice" : "19.99",
            "familyShareable" : false,
            "internalID" : "9F04D5F2",
            "localizations" : [
                {
                    "description" : "One-time purchase, unlimited access forever",
                    "displayName" : "Lifetime Premium",
                    "locale" : "en_US"
                }
            ],
            "productID" : "lifetime1",
            "referenceName" : "Lifetime Premium",
            "type" : "NonConsumable"
        }
    ],
    "settings" : {
        "_applicationInternalID" : "1234567890",
        "_developerTeamID" : "ABCDEF1234",
        "_lastSynchronizedDate" : 713813130.63454199
    },
    "subscriptionGroups" : [
        {
            "id" : "20F52E74",
            "localizations" : [
                {
                    "description" : "TimeLapse Pro Subscription",
                    "displayName" : "TimeLapse Pro",
                    "locale" : "en_US"
                }
            ],
            "name" : "TimeLapse Pro",
            "subscriptions" : [
                {
                    "adHocOffers" : [

                    ],
                    "codeOffers" : [

                    ],
                    "displayPrice" : "0.99",
                    "familyShareable" : false,
                    "groupNumber" : 1,
                    "internalID" : "D9E78A2B",
                    "introductoryOffer" : {
                        "internalID" : "E5DA4525",
                        "numberOfPeriods" : 1,
                        "paymentMode" : "free",
                        "subscriptionPeriod" : "P1W"
                    },
                    "localizations" : [
                        {
                            "description" : "Monthly subscription to TimeLapse Pro",
                            "displayName" : "Monthly Premium",
                            "locale" : "en_US"
                        }
                    ],
                    "productID" : "timelapseMonthlySubscription1",
                    "recurringSubscriptionPeriod" : "P1M",
                    "referenceName" : "Monthly Premium",
                    "subscriptionGroupID" : "20F52E74",
                    "type" : "RecurringSubscription"
                },
                {
                    "adHocOffers" : [

                    ],
                    "codeOffers" : [

                    ],
                    "displayPrice" : "8.99",
                    "familyShareable" : false,
                    "groupNumber" : 1,
                    "internalID" : "F45C7A98",
                    "introductoryOffer" : {
                        "internalID" : "B32F61D7",
                        "numberOfPeriods" : 1,
                        "paymentMode" : "free",
                        "subscriptionPeriod" : "P1W"
                    },
                    "localizations" : [
                        {
                            "description" : "Save 24% compared to monthly",
                            "displayName" : "Yearly Premium",
                            "locale" : "en_US"
                        }
                    ],
                    "productID" : "timelapseAnnualSubscription1",
                    "recurringSubscriptionPeriod" : "P1Y",
                    "referenceName" : "Yearly Premium",
                    "subscriptionGroupID" : "20F52E74",
                    "type" : "RecurringSubscription"
                }
            ]
        }
    ],
    "version" : {
        "major" : 2,
        "minor" : 0
    }
}
